[DEFAULTS]
aaa_mode=cloud-admin
auth=keystone
cassandra_server_list=localhost
disc_server_ip=opencontrail-discovery.service
disc_server_port=5998
ifmap_server_ip=127.0.0.1
listen_ip_addr=127.0.0.1
listen_port=8082
log_level=1
log_local=1
rabbit_password=rabbit-pwd
rabbit_port=5672
rabbit_server=localhost
rabbit_user=opencontrail
rabbit_vhost=opencontrail
zk_server_ip=localhost
zk_server_port=2181

[IFMAP_SERVER]
ifmap_credentials=ifmap:ifmap-pwd
ifmap_listen_ip=127.0.0.1
ifmap_listen_port=8443

[KEYSTONE]
admin_password=admin-pwd
admin_tenant_name=service
admin_user=opencontrail
auth_host=http:identity
auth_port=80
auth_protocol=http
